@import "../../../styles/mixins/responsive.scss";

.photoTitle {
  text-align: center;
}

.detailImg {
  width: 95%;
  height: auto;
  margin: 0 2.5%;
  border: 1px solid white;
}

.checkCont {
  display: grid;
  width: 60%;
  margin: 0 auto;
  grid-template-columns: 1fr;
  color: white;
}

.detail {
  text-align: center;
}

.itemCheck {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  margin: 10px auto;
}

.itemImg {
  filter: invert(1);
  height: 45px;
  width: 45px;
}

.imgCont {
  width: 20%;
}

.toolTip {
  width: 80%;
  display: flex;
  align-items: center;
}

.backButton {
  width: 200px;
  height: 50px;
  margin: 10px auto;
  font-size: 0.75rem;
}

// .backArrow {
//   width: 50px;
//   height: 50px;
//   position: absolute;
//   top: 80px;
//   left: 20px;
// }

@include md {
  .checkCont {
    grid-template-columns: 1fr 1fr;
  }

  .detailImg {
    width: 95%;
    height: 600px;
    object-fit: cover;
  }
}

@include lg {
  .checkCont {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .detailImg {
    margin: 0 12.5%;
    width: 75%;
    height: 675px;
    object-fit: cover;
  }
}

@include xl {
  .checkCont {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .detailImg {
    margin: 0 12.5%;
    width: 75%;
    height: 800px;
    object-fit: cover;
  }
}
